<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CV - Muhamad Ainul Aji</title>
</head>

<body>
    <!-- navbar -->
    <header>
        <div class="bio">
            <div class="wrap-bio">BIODATA</div>
        </div>
        <nav class="wrap-nav">
            <ul class="nav_links">
                <li><a href="#home">Home</a></li>
                <li><a href="#riwayatpendidikan">Riwayat Pendidikan</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </header>
    <!-- hero -->
    <div class="container">
        <div class="box-img">
            <img  style="height: 200px;" src="images/img1.png" alt="">
        </div>
        <div class="box-profil">
            Hallo , Saya muhamad Ainul aji asal saya dari tangerang selatan    
        </div>
    </div>
    <!-- content -->
    <div class="container-content">
        <h2>BIODTA</h2>
            <p id="home">
                <ul>
                    <li>Nama : Muhamad Ainul Aji</li>
                    <li>Tempat Tingggal : Tangerang Selatan</li>
                    <li>Agama : Islam</li>
                    <li>Kebangsaan : Indonesia</li>
                </ul>    
            </p>
        <hr>
        <h2>Riwayat Pendidikan</h2>
            <p id="riwayatpendidikan">
                <ul>
                    <li>SD - 2006 / 2010</li>
                    <li>SMP - 2010 / 2013</li>
                    <li>SMK - 2013/ / 2016</li>
                </ul>
            </p>
        <hr>
        <h2>About</h2>
            <p id="about">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas facere libero illo, veniam iure dolores unde dolorum. Voluptates
                inventore odio officiis natus, sunt aperiam tenetur, maxime quos placeat voluptate modi! Repellat nesciunt, dolorum nulla tempore praesentium vel, facilis perferendis
                accusantium quaerat numquam tempora aspernatur omnis sequi corporis obcaecati aliquid quidem?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis quibusdam eum ipsa, cum doloremque dicta.
                Tempora saepe laboriosam nulla facere dolore beatae eveniet qui obcaecati amet hic, fuga, cumque magni.</p>
    </div>
    <!-- footer -->
    <footer>
        <div class="box-footer">
                <b>@CopyRight by Muhamad Ainul Aji</b> 
            </div>
        </div>
    </footer>
</body>
</html>